<!DOCTYPE html>
<html lang="en">

<head>
  <title>Animation skills</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no" />
  <link href="skills.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <h1>Animated Skills</h1>
    <!--html-->
    <div class="skill">
      <div class="percent">
        <span>HTML</span>
        <span>90%</span>
      </div>
      <div class="bar">
        <div class="html-percent"></div>
      </div>
    </div>
    <!--css-->
    <div class="skill">
      <div class="percent">
        <span>CSS</span>
        <span>80%</span>
      </div>
      <div class="bar">
        <div class="css-percent"></div>
      </div>
    </div>
    <!--Javascript-->
    <div class="skill">
      <div class="percent">
        <span>JAVASCRIPT</span>
        <span>60%</span>
      </div>
      <div class="bar">
        <div class="javascript-percent"></div>
      </div>
    </div>
   
    
    <!--jquery-->
    <div class="skill">
      <div class="percent">
        <span>JQUERY</span>
        <span>60%</span>
      </div>
      <div class="bar">
        <div class="jquery-percent"></div>
      </div>
    </div>
  </div>
  <!--ends-->
</body>

</html>